### ISSUE TITLE
Crash on 32-bit Windows with Windows example program

### ISSUE THREAD

**Issue by fanc999-1** [AccessKit/accesskit-c#36]
Hi,

When running GTK-4.18.x I noticed GTK programs are crashing when GTK was built as a 32-bit build, but is running as expected as x64 builds, so I decided to narrow things down by building and running the Windows example program that comes with accesskit-c.

Steps to reproduce:

- Launch the example program
- Launch Windows Narrator

OR

-Launch Windows Narrator
-Launch the example program

Observed Results:
-Example program crashes whenever Windows Narrator is running

Expected Results:
-Example program continues to function with the Tab and Space keys working as intended.

Release used: 0.15.1 release tarball from github.

Stack trace from Visual Studio:
```
>	[embedded frame] accesskit.dll!accesskit_windows::node::impl$46::pattern_provider::closure$0(accesskit_windows::node::impl$46::pattern_provider::closure_env$0 node, accesskit_consumer::node::Node) Line 863	Unknown
 	[embedded frame] accesskit.dll!accesskit_windows::node::impl$1::resolve::closure$0(accesskit_windows::node::impl$1::resolve::closure_env$0<accesskit_windows::node::impl$46::pattern_provider::closure_env$0,windows_core::unknown::IUnknown> node, accesskit_consumer::node::Node, accesskit_windows::context::Context *) Line 577	Unknown
 	[embedded frame] accesskit.dll!accesskit_windows::node::impl$1::resolve_with_context::closure$0(accesskit_windows::node::impl$1::resolve_with_context::closure_env$0<accesskit_windows::node::impl$1::resolve::closure_env$0<accesskit_windows::node::impl$46::pattern_provider::closure_env$0,windows_core::unknown::IUnknown>,windows_core::unknown::IUnknown> state, accesskit_consumer::tree::State * context, accesskit_windows::context::Context *) Line 559	Unknown
 	[embedded frame] accesskit.dll!accesskit_windows::node::PlatformNode::with_tree_state_and_context(accesskit_windows::node::impl$1::resolve_with_context::closure_env$0<accesskit_windows::node::impl$1::resolve::closure_env$0<accesskit_windows::node::impl$46::pattern_provider::closure_env$0,windows_core::unknown::IUnknown>,windows_core::unknown::IUnknown> self) Line 531	Unknown
 	[embedded frame] accesskit.dll!accesskit_windows::node::PlatformNode::resolve_with_context(accesskit_windows::node::impl$1::resolve::closure_env$0<accesskit_windows::node::impl$46::pattern_provider::closure_env$0,windows_core::unknown::IUnknown> self) Line 557	Unknown
 	[embedded frame] accesskit.dll!accesskit_windows::node::PlatformNode::resolve(accesskit_windows::node::impl$46::pattern_provider::closure_env$0 self) Line 577	Unknown
 	[embedded frame] accesskit.dll!accesskit_windows::node::PlatformNode::pattern_provider(windows::Win32::UI::Accessibility::UIA_PATTERN_ID self) Line 855 	Unknown
 	[embedded frame] accesskit.dll!accesskit_windows::node::impl$2::GetPatternProvider(accesskit_windows::node::PlatformNode_Impl * self, windows::Win32::UI::Accessibility::UIA_PATTERN_ID pattern_id) Line 669 	Unknown
 	accesskit.dll!windows::Win32::UI::Accessibility::impl$2661::new::GetPatternProvider<accesskit_windows::node::PlatformNode_Impl,-1>(core::ffi::c_void * this, windows::Win32::UI::Accessibility::UIA_PATTERN_ID patternid, core::ffi::c_void * * pretval) Line 2037 	Unknown

```

The accesskit-c build was  built using the the following CMake command: `cmake .. -G "Visual Studio 16" -A Win32` followed by `msbuild /p:Configuration=RelWithDebInfo /p:Platform=Win32 accesskit-c.sln`

It does appear to me that this can well be a `__stdcall` (i.e. `WINAPI`) issue when crashes occur on 32-bit builds but not on 64-bit builds, but I do not know Rust enough to look well into this, as many Windows API functions tend to use the `__stdcall` calling convention.

With blessings, thank you!

**Comment by bruvzg** [comment]
For the reference, 32-bit Windows builds of Godot also crash (64-bit works fine). I have not debugged it in depth, only checked that crash happens inside AccessKit code, when tree update is submitted, so not entirely sure it's the same issue (might be something wrong with our code as well).

**Comment by DataTriny** [comment]
Hello,
I also get a panic when running the Windows example compiled for 32bit:

```rust
thread '<unnamed>' panicked at C:\Users\runneradmin/.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\accesskit_windows-0.26.0\src\node.rs:325:32:
called `Option::unwrap()` on a `None` value
```

This points to the `Node::toggle_state` method:

https://github.com/AccessKit/accesskit/blob/7ea46c8603f7c487d930781f085a76240495fc9d/platforms/windows/src/node.rs#L325

Since the example does not contain any checkbox, toggle buttons or any control that exposes the Toggle pattern, this method should never be called. Indeed, on 64bit it isn't. The 32bit version may try to resolve a node that doesn't exist. This garbage node might then think it implements the Toggle pattern for unknown reasons.

**Comment by DataTriny** [comment]
The same crash can be observed with the Windows example of the Rust crate, simplifying debugging a bit. The node on which `toggle_state` is called is the root window. `Node::is_toggle_pattern_supported` is not even called before the panic occurs. On 64bit, this method is called on all nodes and return false.

**Comment by DataTriny** [comment]
The bug starts at this commit on the main repo: https://github.com/accesskit/accesskit/tree/6c622cff4c0c989d9a5f16b775adff9cdacf534c

**Comment by DataTriny** [comment]
And it disappeared after this other commit: 2f86c453a776956ca36c06c9689be22323646421

We are able to reproduce the bug with the Rust example of the accesskit_windows crate, but only with the version used by the bindings.

For now we suspect a bug in the windows-rs crate.

This issue will then be fixed in the next version of the bindings.
